server {
    listen 80;
    server_name _; # Acepta cualquier petición (IP directa, sin dominio)

    root /var/www/chess/dist; # <--- Ruta donde se subirán los archivos 'build' del frontend
    index index.html;

    # Frontend (Archivos estáticos React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API / WebSockets (Backend)
    location /socket.io/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
